name: Build-Linux-Desktop

on:
  push:
    branches: [main,test_action]
  pull_request:
    branches: [main,test_action]

env:
  FLUTTER_VERSION: ${{ inputs.flutter_version != '' && inputs.flutter_version || vars.FLUTTER_VERSION || '3.27.4' }}

jobs:
  linux-desktop:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install deps
        run: |
          sudo sed -i 's|http://ports.ubuntu.com|https://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports|g' /etc/apt/sources.list
          sudo apt update
          sudo apt install -y clang cmake ninja-build pkg-config libgtk-3-dev liblzma-dev libstdc++-12-dev
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: ${{ env.FLUTTER_VERSION }}
          channel: master
          cache: true
      - run: flutter config --enable-linux-desktop
      - name: Build linux desktop
        working-directory: example
        run: |
          flutter pub get
          flutter build linux --release

      - name: Tar binaries
        working-directory: example
        run: |
          ARCH=$(ls build/linux/)
          tar -C build/linux/$ARCH/release/bundle -czf linux-$ARCH.tar.gz .